server.port = 8080
spring.application.name = assignment
api.venue.foursquare=https://api.foursquare.com/v2/venues/search
client_key.foursquare=MHS5DFW2EJMCQC035EOQM4QEGOEIQ545JC2U5XEK5EGYIKTG
client_secret.foursquare=3FLXSNIZRAENDOHTCA2TMJERRJ0AGCZJPBRZ4QIG3050A2WI


